{
  "name": "isomorphic-model",
  "version": "0.1.1",
  "description": "Isomorphic data models via web-sockets",
  "main": "index.js",
  "scripts": {
    "example": "node example/server.js",
    "test": "mocha test && wct --root isomorphic-model/ -l chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/isomorphic-model.git"
  },
  "keywords": [
    "isomorphic",
    "data-model",
    "polymer",
    "socketio"
  ],
  "author": "@nicholaswmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/isomorphic-model/issues"
  },
  "homepage": "https://github.com/nicholaswmin/isomorphic-model#readme",
  "dependencies": {
    "pathval": "^1.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "socket.io": "^2.0.4"
  }
}
